[supervisord]
nodaemon=true

[program:client]
command=sh -c "cd /app/client && yarn start"
directory=/app/client
stdout_logfile=/var/log/supervisord_client.log
stderr_logfile=/var/log/supervisord_client.error.log

[program:server]
command=sh -c "cd /app/server && yarn debug"
directory=/app/server
stdout_logfile=/var/log/supervisord_server.log
stderr_logfile=/var/log/supervisord_server.error.log
